<!DOCTYPE html>
<html lang="en">
<head>

  <title>All Things SCHMAMY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="google-site-verification" content="0llLclTmALDPHVXcQtDH3cEXoF-pVRSd1cV99lWgyg8" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127871213-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127871213-1');
</script>
    
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>





<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">All Things SCHMAMY</h3>
  <p>I'm here to share everything with you about what I know and am passionate about.  Stay Tuned for more upcoming articles. </p>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Highlighted Topics</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><a href="http://schmamy.com/fishtankessentials.html">Getting Started</a><br>
Everything you need to  start an African Cichlid Fish Tank
</p>
        <a href="http://schmamy.com/fishtankessentials.html">
      <img src="img.fishtankessentials/image2.jpg" class="img-responsive margin" style="width:100%" alt="african cichlid">
        </a>
    </div>
    <div class="col-sm-4"> 
      <p>Topic Coming Soon...<br><br>

<br>
</p>
      <img src="img.fishtankessentials/staytuned.jpg" class="img-responsive margin" style="width:100%" alt="african cichlid">
    </div>
    <div class="col-sm-4"> 
      <p>Topic Coming Soon..<br><br>

<br>
</p>
      <img src="img.fishtankessentials/staytuned.jpg"  class="img-responsive margin" style="width:100%" alt="african cichlid">
    </div>
  </div>
</div>


</body>
</html>
